<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS">
    <meta name="Szaloki Klaudia" content="lvl2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lvl2</title>
    <link rel="stylesheet" href="index.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

    <div class="container">
        <header class="header">
            <div class="header-logo">
                <img src="./images/logo.png" alt="logo" class="logo">
            </div>
            <div class="header-nav">
                <a href="#" class="nav">Márkák</a>
                <a href="#" class="nav">Arcápolás</a>
                <a href="#" class="nav">Testápolás</a>
                <a href="#" class="nav">Újdonságok</a>
                <a href="#" class="nav-light">Karácsonyi ajándékötletek</a>
            </div>
        </header>

        <main class="main">

                
                <div class="main-section">
                    <div class="main-text">
                        <h2 class="main-light">Karácsonyi nyereményjáték</h2>
                        <h1 class="main-bold">Vásárolj a webshopban december 21-ig</h1>
                        <p class="main-description">Az advent az év egyik legizgalmasabb időszaka,
                                ami sokunk számára készülődéssel és várakozással telik.
                                Mi is egy kis meglepetéssel készültünk nektek.
                        </p>
                        <div class="main-button-box">
                            <a href="#" class="button light-button">Részletek</a>
                            <a href="#" class="button light-button">Webshop</a>
                        </div>
                        <div class="dot-section">
                            <span class="dot dot-blue"></span>
                            <span class="dot dot-maueve"></span>
                            <span class="dot dot-green"></span>
                            <span>További elérhető háttérszínek</span>
                        </div>
                    </div>
                    <div class="main-image">
                        <img src="images/main2.png" alt="image" class="main2-image">
                    </div>
                </div>

                <div class="section-category-box">
                        <h2 class="section-title">Legnépszerűbb kategóriák</h2>
                        <p class="section-description">Ebben a kategóriában minden 
                            olyan terméket megtalálhatsz ami a tudatos arcápoláshoz szükséges
                        </p>
                    <div class="box-container">
                    
                        <div class="category-box">
                            <img src="./images/icon1.png" alt="icon" class="icon">
                            <a href="#" class="icon-title">Hatóanyagok</a>
                        </div>

                        <div class="category-box">
                            <img src="./images/icon2.png" alt="icon" class="icon">
                            <a href="#" class="icon-title">Hidratáló krém</a>
                        </div>

                        <div class="category-box">
                            <img src="./images/icon3.png" alt="icon" class="icon">
                            <a href="#" class="icon-title">Szérumok</a>
                        </div>

                        <div class="category-box">
                            <img src="./images/icon4.png" alt="icon" class="icon">
                            <a href="#" class="icon-title">Fényvédelem</a>
                        </div>
                    
                  
                        <div class="category-box">
                            <img src="./images/icon5.png" alt="icon" class="icon">
                            <a href="#" class="icon-title">Maszkok</a>
                        </div>

                        <div class="category-box">
                                <img src="./images/icon6.png" alt="icon" class="icon">
                                <a href="#" class="icon-title">Arctisztítás</a>
                        </div>

                        <div class="category-box">
                            <img src="./images/icon7.png" alt="icon" class="icon">
                            <a href="#" class="icon-title">Hámlasztó</a>
                        </div>

                        <div class="category-box">
                            <img src="./images/icon8.png" alt="icon" class="icon">
                            <a href="#" class="icon-title">Toner</a>
                        </div>
                    </div>
            </div>

            <div class="section-gallery-box">
                    <h2 class="section-title">Legújabb kozmetikumok</h2>
                    <p class="section-description">Kizárólag magas hatóanyag
                        tartalommal rendelkező kozmetikumok közül válogathatsz
                    </p>
                <div class="gallery-container">
                    <div class="image-box">
                        <img src="./images/image3.jpg" alt="image" class="image"> 
                        <!-- <div class="gallery-description"> -->
                            <p class="image-title">Ajándékcsomagok</p>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span>Értékeld</span>
                            </div>
                            <div class="button-box">
                                <a href="#" class="button light-button">Kosárba</a>
                            </div>
                        <!-- </div> -->
                    </div>

                    <div class="image-box">
                            <img src="./images/image9.jpg" alt="image" class="image">
                        <p class="image-title">Retinol szérumok</p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span>Értékeld</span>
                        </div>
                        <div class="button-box">
                            <a href="#" class="button light-button">Kosárba</a>
                        </div>
                    </div>

                    <div class="image-box">
                            <img src="./images/image2.jpg" alt="image" class="image">
                        <p class="image-title">Mini szettek</p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span>Értékeld</span>
                        </div>
                        <div class="button-box">
                            <a href="#" class="button light-button">Kosárba</a>
                        </div>
                    </div>

                    <div class="image-box">
                            <img src="./images/image6.jpg" alt="image" class="image">
                        <p class="image-title">Hidratáló krémek</p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span>Értékeld</span>
                        </div>
                        <div class="button-box">
                            <a href="#" class="button light-button">Kosárba</a>
                        </div>
                    </div>

                    <div class="image-box">
                            <img src="./images/image7.jpg" alt="image" class="image">
                        <p class="image-title">Arclemosó</p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span>Értékeld</span>
                        </div>
                        <div class="button-box">
                            <a href="#" class="button light-button">Kosárba</a>
                        </div>
                    </div>

                    <div class="image-box">
                            <img src="./images/image8.jpg" alt="image" class="image">
                            <p class="image-title">Fényvédő szérum</p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span>Értékeld</span>
                        </div>
                        <div class="button-box">
                            <a href="#" class="button light-button">Kosárba</a>
                        </div>
                    </div>
                </div>
                <div class="big-button-box">
                    <a href="#" class="big-button">Többi termék</a>
                </div>
            </div>
            
        </main>

    
    </div>
       <footer class="footer">
            <div class="footer-box">
                <div class="footer-image">
                    <img src="./images/image10.jpg" alt="" class="foo-image">
                </div>
                <div class="footer-description">
                    <h2>Rendelj otthonod kényelméből</h2>
                    <ul>
                        <li>Néhány kattintással és mi gondoskodunk rendelésed biztonságos, környezetbarát<br>
                            csomagolásáról és villámgyors házhozszállításról</li>
                        <li>Mi 20.000 Ft felett ingyenes házhozszállítást biztosítunk. </li>
                        <li>Válaszd expressz aznapi személyes átvétel szolgáltatásunkat és pár órán belül<br>
                             megkaphatod a csomagod. </li>
                    </ul>
                    <div class="footer-button-box">
                        <a href="#" class="foo-button">Webshop</a>
                    </div>
                </div>
            </div>
       </footer>
    
</body>
</html>