@import url(variables.css);
@import url(fonts.css);


*{
    box-sizing: border-box;
    font-family: myfont;
}

body{
    background-color: white;
    margin: 0;
    overflow-x: hidden;
}

.container{
    background-color: var(--cont-bg-color);
    width: 80vw;
    margin: auto;
    padding-top: 1rem;
    overflow-x: hidden;
}

.header{
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
}

.logo{
    max-width: 7vw;
    display: grid;
    justify-self: flex-start;
    align-self: center;
}

.header-nav{
    display:grid;
    grid-template-columns: repeat(5,auto);
    gap: 1rem;
    align-items: center;
    justify-items: right;
   


}

.nav-button{
    display: grid;
    align-self: center;
   
} 

.nav-light{
    display: block;
    text-decoration: none;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border: 2px solid #000000;
    border-radius: 1.3rem;
    font-family: myfont-extrabold;
    color: #000000;
    font-size: 1rem;
}

.nav{
    display: block;
    text-decoration: none;
    font-family: myfont-extrabold;
    font-weight: 800;
    color: #000000;
    font-size: 1rem;
}

.header-logo{
    display: grid;
    justify-content: left;
}

.main{
    width: 100%;
    justify-self: center;
    padding-top: 1rem;
}

.main-section{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    
}

.main-text{
    width: 100%;
}

.main-image{
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
}



.main2-image{
    width: 100%;
    float: right;
    border: 1px none black;
    text-align: center;
    shape-outside:circle();


}

.main-bold{
    font-family: myfont-extrabold;
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 1.1;
    font-size: 2.5rem;
}

.main-description{
    font-family: myfont-bold;
    margin: 0;
    padding-bottom: 2rem;
    font-size: 1.2rem;

}

.main-light{
    margin: 0;
    padding-top: 5rem;
    font-family: myfont-light;
    font-size: 1.8rem;
}

.main-button-box{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    
}

.button{
    display: block;
    font-family: myfont-extrabold;
    text-decoration: none;
    padding: 0.5rem 2rem 0.5rem 2rem;
    text-align: center;
    margin-right: 1rem;
}

.dark-button{
    color: #ffffff;
    background-color: var(--button-color);
    border-radius: 1.5rem;

}

.light-button{
    color: #000000;
    border: 1px solid #000000;
    border-radius: 1.5rem;
    width: 50%;

}

.dot{
    width: 2rem;
    height: 2rem;
    display: inline-block;
    margin-top: 3rem;
    margin-right: 0.5rem;
    border-radius: 50%;
}

span{
    display: inline-block;
    margin-left: 1.5rem;
    padding-top: 1rem;
    vertical-align: bottom;
    font-family: myfont-light;

}

.dot-blue{
    margin-left: 0;
    margin-top: 0;
    background-color: rgb(96, 255, 234);
}

.dot-maueve{
    margin-left: 0;
    margin-top: 0;
    background-color: #E0B0FF;
}

.dot-green{
    margin-left: 0;
    margin-top: 2rem;
    background-color: var(--bg-color);
}

.dot-section{
    margin-left: 0;
    margin-bottom: 6rem;
}



.section-title{
    text-align: center;
    font-family: myfont-extrabold;
    margin-top: 8rem;

}

.section-description{
    text-align: center;
    margin-bottom: 4rem;
    font-size: 1rem;

}


.icon{
    display: block;
    margin: auto;
    width: 50%;
    max-height: 100%;
}

.icon-title{
    text-decoration: none;
    display: block;
    text-align: center;
    color: #000000;
    font-family: myfont-extrabold;
}

.section-gallery-box{
    margin-top: 5rem;
}



.category-box{
    /* width: 8rem;
    height: 6rem; */
    display: grid;
    border: 3px solid #D8E1FF;
    border-radius: 12px;
    grid-template-rows: 60% 40%;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}


.image{
    width: 90%;
    min-width: 125px;
}

.checked {
    color: orange;
  }

  .light-button:hover{
    background-color: var(--button-color);
    color: #ffffff;

  }

  .gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .image-title{
    margin: 0;
    font-family: myfont-extrabold;

  }

  .vote-box{
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
   
  }

  span{
    padding: 0;
    margin: 0;
  }

  .button-box{
    padding-top: 1.5rem;
  }

  .big-button-box{
    text-align: center;
    margin-top: 5rem;
    padding-bottom: 3rem;
  }

  .big-button{
    text-decoration: none;
    color: #000000;
    font-family: myfont-extrabold;
    font-size: larger;
    padding: 0.5rem 2.5rem 0.5rem 2.5rem;
    border: 1px solid #000000;
    border-radius: 1.5rem;

  }

  .big-button:hover{
    background-color: var(--button-color);
    color: #ffffff;
  }


.footer{
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: var(--foo-color);
}

.footer-box{
    display: grid;
    grid-template-columns: 50% 50%;
    /* justify-content: center; */
    /* width: 80%; */
    /* margin: auto; */
}

.footer-image{
    width: 100%;
    display: grid;
    justify-items: center;
}


.foo-image{
    width: 65%;
}

.foo-button{
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 1.3rem;
    padding: 0.3rem 2rem 0.3rem 2rem;
}

.footer-button-box{
    margin-top: 2rem;
    
}

.footer-description ,li, ul{
    padding: 0.5rem;
    color: #ffffff;
    list-style-type: square;


}

@media screen and (max-width: 1100px) {
    .container{
        width: 95vw;
    }
    
}

@media screen and (max-width: 600px) {
    .button{
        padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    }

    .gallery-container{
        gap: 0.5rem;
    }

    .footer-description{
        font-size: 0.5rem;
    }

}

@media screen and (max-width: 480px) {
    .box-container{
        gap: 0.3rem;
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 445px) {
    .gallery-container{
        gap: 0.2rem;
        font-size: 0.8rem;
    }

    .button{
        font-size: 0.8rem;
    }

    .image{
        min-width: 105px;
    }

    .category-box{
        font-size: 0.6rem;
    }
}
